[gd_scene load_steps=6 format=3 uid="uid://dug5rr18m2cgn"]

[ext_resource type="Texture2D" uid="uid://7qattbkhgdea" path="res://assets/background/foreground-run.png" id="1_f7cun"]
[ext_resource type="PackedScene" uid="uid://b245a4brino1d" path="res://scenes/effect/scrolling_background.tscn" id="1_n36li"]
[ext_resource type="Shader" path="res://scenes/Fore-background/scroll_foreground.gdshader" id="2_yry4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfh6t"]
size = Vector2(1197, 93)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8w2x"]
shader = ExtResource("2_yry4t")
shader_parameter/scroll_speed = 1.0

[node name="foreground" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-6, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(605, 626)
shape = SubResource("RectangleShape2D_kfh6t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -6

[node name="ScrollingBackground" parent="CanvasLayer" instance=ExtResource("1_n36li")]
z_as_relative = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_g8w2x")
offset_top = 288.0
offset_right = 720.0
offset_bottom = 538.0
scale = Vector2(1.61416, 1.61416)
texture = ExtResource("1_f7cun")
